time-keeper/App.xaml

<Application x:Class="time_keeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:time_keeper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="main" UriSource="\res\main.ico"/>
            <BitmapImage x:Key="start" UriSource="\res\play.png"/>
            <BitmapImage x:Key="stop" UriSource="\res\stop.png"/>

            
            <Style x:Key="SubHeader" TargetType="GroupBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="ExtraLight"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="TimerButtons" TargetType="Button">
                <Setter Property="Margin" Value="100 0 100 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="UltraLight"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="75"/>
            </Style>
            <Style x:Key="StopwatchControl" TargetType="Image">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="16"/>
            </Style>
            <Style x:Key="Stopwatch" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontWeight" Value="UltraLight"/>
            </Style>

            <ControlTemplate x:Key="StopwatchButton" TargetType="Button">
                <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="false">
                        <Setter Property="Opacity" TargetName="border" Value="0.95"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" TargetName="border" Value="0.6"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Opacity" TargetName="border" Value="1"/>
                    </Trigger>
                    
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
