time-keeper/MainWindow.xaml

<Window x:Class="time_keeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:time_keeper"
        mc:Ignorable="d"
        Icon="{StaticResource main}"
        Title="TimeKeeper"
        WindowState="Maximized"
        Background="#EEEEEE">

    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_shit"/>
                <MenuItem Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Database Path"/>
                <MenuItem Header=""/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Analyse Data"/>
                <Separator/>
                <MenuItem Header="_Delete all Data" Click="DeleteAll_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Dark Mode"/>
                <MenuItem Header="_Light Mode"/>
            </MenuItem>
        </Menu>
        <GroupBox Style="{StaticResource SubHeader}" Grid.Row="1" Header="Begin a new Task">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Start" Template="{StaticResource StopwatchButton}" Style="{StaticResource TimerButtons}" Click="Start_Click" Background="#218707">
                        <Image Style="{StaticResource StopwatchControl}" Source="{StaticResource start}" ToolTip="Start"/>
                    </Button>
                    <Button x:Name="End" Template="{StaticResource StopwatchButton}" Style="{StaticResource TimerButtons}" Click="End_Click" IsEnabled="False" Background="#960D0D">
                        <Image Style="{StaticResource StopwatchControl}" Source="{StaticResource stop}" ToolTip="Stop"/>
                    </Button>
                </StackPanel>
                <TextBlock x:Name="Stopwatch" Text="00:00:00" Style="{StaticResource Stopwatch}"></TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Style="{StaticResource SubHeader}" Grid.Row="2" Header="Summary">
            <StackPanel>
                <DataGrid x:Name="LogDatagrid" Margin="50" Height="250" AutoGenerateColumns="False" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="1*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="1.5*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width=".5*"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width=".5*"/>
                        <DataGridTextColumn Header="End Time" Binding="{Binding End}" Width=".5*"/>
                        <DataGridTextColumn Header="Elapsed" Binding="{Binding Elapsed}" Width=".5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
          
    </Grid>
</Window>
