time-keeper/MainWindow.xaml

<Window x:Class="time_keeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:time_keeper"
        mc:Ignorable="d"
        Icon="{StaticResource main}"
        Title="TimeKeeper"
        WindowState="Maximized">

    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_shit"/>
                <MenuItem Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Database Path"/>
                <MenuItem Header=""/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Analyse Data"/>
                <Separator/>
                <MenuItem Header="_Delete all Data" Click="DeleteAll_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Begin a new Task" Padding="10" FontSize="18" FontWeight="UltraLight"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Start" Content="Start" Padding="50 0 50 0" Margin="100 0 100 0" Click="Start_Click" FontSize="14" FontWeight="UltraLight" />
                <Button x:Name="End" Content="End" Padding="50 10 50 10" Margin="100 0 100 0" Click="End_Click" FontSize="14" FontWeight="UltraLight"/>
            </StackPanel>
            <TextBlock x:Name="Stopwatch" Text="00:00:00" HorizontalAlignment="Center" FontSize="25" FontWeight="UltraLight" Padding="10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Summary" Padding="10" FontSize="18" FontWeight="UltraLight"></TextBlock>
            <DataGrid x:Name="LogDatagrid" Margin="50" Height="250" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="1*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="1.5*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width=".5*"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width=".5*"/>
                    <DataGridTextColumn Header="End Time" Binding="{Binding End}" Width=".5*"/>
                    <DataGridTextColumn Header="Elapsed" Binding="{Binding Elapsed}" Width=".5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
