time-keeper/MainWindow.xaml

<Window x:Class="time_keeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:time_keeper"
        mc:Ignorable="d"
        Title="TimeKeeper" Height="479" Width="696">
    <Grid Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Begin a new Task" Padding="10" FontSize="18" FontWeight="UltraLight"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <Button x:Name="Start" Content="Start" Padding="50 0 50 0" Margin="100 0 100 0" Click="Start_Click" FontSize="14" FontWeight="UltraLight" />
                <Button x:Name="End" Content="End" Padding="50 10 50 10" Margin="100 0 100 0" Click="End_Click" FontSize="14" FontWeight="UltraLight"/>
            </StackPanel>
            <TextBlock x:Name="Stopwatch" Text="00:00:00" HorizontalAlignment="Center" FontSize="25" FontWeight="UltraLight" Padding="10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Summary" Padding="10" FontSize="18" FontWeight="UltraLight"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
